#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_sel_3 {
            bindings = <&bt3>;
            key-positions = <42 30>;
            layers = <2>;
        };

        bt_sel_4 {
            bindings = <&bt4>;
            key-positions = <30 18>;
            layers = <2>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };

        bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <25 26>;
        };

        tilda {
            bindings = <&kp GRAVE>;
            key-positions = <1 2>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        home_row_left: home_row_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        home_row_right: home_row_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &kp NUMBER_1         &kp NUMBER_2               &kp NUMBER_3                    &kp NUMBER_4  &kp NUMBER_5       &kp NUMBER_6  &kp N7       &kp NUMBER_8     &kp NUMBER_9  &kp NUMBER_0  &kp BACKSPACE
&none  &kp Q                &kp W                      &kp F                           &kp P         &kp G              &kp J         &kp L        &kp U            &kp Y         &kp SEMI      &kp BACKSLASH
&none  &kp A                &kp R                      &kp S                           &kp T         &kp D              &kp H         &kp N        &kp E            &kp I         &kp O         &kp SINGLE_QUOTE
&none  &mt LEFT_SHIFT Z     &kp X                      &kp C                           &lt 4 V       &kp B              &kp K         &kp M        &kp COMMA        &kp DOT       &kp FSLH      &kp ENTER
       &mt LEFT_GUI ESCAPE  &mt LEFT_ALT LEFT_BRACKET  &mt LEFT_CONTROL RIGHT_BRACKET  &lt 1 TAB     &lt 3 BACKSPACE    &lt 3 DELETE  &lt 2 SPACE  &kp RIGHT_SHIFT  &kp MINUS     &kp EQUAL
            >;
        };

        nav {
            bindings = <
&trans  &trans         &trans  &trans  &trans  &trans    &kp PRINTSCREEN  &trans     &trans     &trans     &trans  &trans
&trans  &kp TAB        &trans  &trans  &trans  &trans    &kp HOME         &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
&trans  &kp BACKSPACE  &trans  &trans  &trans  &trans    &kp LEFT         &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&trans  &trans         &trans  &trans  &trans  &trans    &trans           &trans     &trans     &trans     &trans  &trans
        &trans         &trans  &trans  &trans  &trans    &trans           &trans     &trans     &trans     &trans
            >;
        };

        fn {
            bindings = <
&trans  &kp F1         &kp F2  &kp F3  &kp F4  &kp F5            &kp F6    &kp F7     &kp F8     &kp F9        &kp F10       &kp F11
&trans  &kp TAB        &trans  &trans  &trans  &soft_off         &kp HOME  &kp PG_DN  &kp PG_UP  &kp END       &none         &kp F12
&trans  &kp BACKSPACE  &trans  &trans  &trans  &trans            &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT     &trans        &trans
&trans  &trans         &trans  &trans  &trans  &studio_unlock    &bt0      &trans     &trans     &trans        &trans        &trans
        &trans         &trans  &trans  &trans  &trans            &trans    &trans     &trans     &kp C_VOL_DN  &kp C_VOL_UP
            >;
        };

        symbol {
            bindings = <
&trans  &trans           &trans         &trans            &trans     &trans           &trans     &trans                &trans                 &trans      &trans             &trans
&trans  &kp GRAVE        &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS  &kp PIPE         &kp CARET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR  &trans             &trans
&trans  &kp EXCLAMATION  &kp ASTRK      &kp FSLH          &kp EQUAL  &kp AMPERSAND    &kp POUND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI    &kp DOUBLE_QUOTES  &trans
&trans  &kp TILDE        &kp PLUS       &kp LBKT          &kp RBKT   &kp PRCNT        &kp AT     &kp COLON             &kp COMMA              &kp DOT     &trans             &trans
        &trans           &trans         &trans            &trans     &trans           &trans     &trans                &trans                 &trans      &trans
            >;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp N0  &trans  &trans
            >;
        };
    };
};
